# PlaySDK_Demo

./: build.gradle  local.properties  settings.gradle
PlaySDK/: build.gradle
PlaySDK/src/main/: AndroidManifest.xml
PlaySDK/src/main/java/com/company/PlaySDK/: Constants.java  IPlaySDK.java
PlaySDK/src/main/res/values/: strings.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/PlaySDK/: IPlaySDK.java
app/src/main/java/com/company/PlaySDKDemo/: FileListActivity.java  PlayDemoActivity.java
app/src/main/jniLibs/: Open_Source_Software_Licenses.txt
app/src/main/res/layout/: main.xml  qualityview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
