import javax.script.CompiledScript

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        mavenLocal()
        mavenCentral()

        maven {
//            url"C:\\Program Files/Android/Android Studio/gradle/m2repository"
//            url "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
            url "https://dl.google.com/dl/android/maven2"
            allowInsecureProtocol = true
            //url"C:\\Android2.0/Android Studio/gradle/m2repository"
        }

        maven {
            url 'https://maven.fabric.io/public'
        }
//
//
//        maven {
//            url 'https://www.jitpack.io'
//            allowInsecureProtocol = true
//        }
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0'
//        classpath 'com.android.tools.build:gradle:3.3.0'
//        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:7.4.1'
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
//        maven {
////            url"C:\\Program Files/Android/Android Studio/gradle/m2repository"
////             url"C:\\AndroidStudio2.0\\Android Studio\\gradle\\m2repository"
//            url "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url 'https://www.jitpack.io'
//            allowInsecureProtocol = true
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
